[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'eetu_rantakangas_kandi.blg'
[52] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[75] Biber.pm:333> INFO - Reading 'eetu_rantakangas_kandi.bcf'
[142] Biber.pm:630> INFO - Found 17 citekeys in bib section 0
[176] Biber.pm:3053> INFO - Processing section 0
[195] Biber.pm:3190> INFO - Looking for bibtex format file 'eetu_rantakangas_kandi.bib' for section 0
[214] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[220] bibtex.pm:812> INFO - Found BibTeX data source 'eetu_rantakangas_kandi.bib'
[325] Biber.pm:2939> INFO - Overriding locale 'en' default tailoring 'level = 4' with 'level = 2'
[326] Biber.pm:2939> INFO - Overriding locale 'en' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[326] Biber.pm:2945> INFO - Sorting 'entry' list 'cms' keys
[327] Biber.pm:2949> INFO - No sort tailoring available for locale 'en'
[365] bbl.pm:482> INFO - Writing 'eetu_rantakangas_kandi.bbl' with encoding 'UTF-8'
[389] bbl.pm:555> INFO - Output to eetu_rantakangas_kandi.bbl
