[1] Config.pm:320> INFO - This is Biber 1.9
[2] Config.pm:323> INFO - Logfile is 'eetu_rantakangas_kandi.blg'
[158] biber-MSWIN:274> INFO - === %a %b %e, %Y, %H:%M:%S
[159] Biber.pm:333> INFO - Reading 'eetu_rantakangas_kandi.bcf'
[561] Biber.pm:635> INFO - Found 22 citekeys in bib section 0
[699] Biber.pm:3051> INFO - Processing section 0
[837] Biber.pm:3189> INFO - Looking for bibtex format file 'eetu_rantakangas_kandi.bib' for section 0
[860] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[883] bibtex.pm:864> INFO - Found BibTeX data source 'eetu_rantakangas_kandi.bib'
[1071] Utils.pm:144> WARN - BibTeX subsystem: C:\Users\Eetu\AppData\Local\Temp\5HD52LEQk3\eetu_rantakangas_kandi.bib_7000.utf8, line 5, warning: 25 characters of junk seen at toplevel
[1073] Utils.pm:144> WARN - BibTeX subsystem: C:\Users\Eetu\AppData\Local\Temp\5HD52LEQk3\eetu_rantakangas_kandi.bib_7000.utf8, line 206, warning: 91 characters of junk seen at toplevel
[1078] Utils.pm:144> WARN - I didn't find a database entry for '(' (section 0)
[2242] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2243] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[2244] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2245] Biber.pm:2928> INFO - Sorting list 'cms' of type 'entry' with scheme 'cms' and locale 'en-US'
[2246] Biber.pm:2932> INFO - No sort tailoring available for locale 'en-US'
[2563] bbl.pm:517> INFO - Writing 'eetu_rantakangas_kandi.bbl' with encoding 'UTF-8'
[2579] bbl.pm:606> INFO - Output to eetu_rantakangas_kandi.bbl
[2588] Biber.pm:106> INFO - WARNINGS: 3
