% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{cms}
    \entry{innovaatio}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=f6dd76f8fee946d6948eb98746e3e886}{businessdictionary.com}{b\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=f6dd76f8fee946d6948eb98746e3e886}{businessdictionary.com}{b\bibinitperiod}{}{}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {businessdictionary.com}%
      }
      \strng{namehash}{f6dd76f8fee946d6948eb98746e3e886}
      \strng{fullhash}{f6dd76f8fee946d6948eb98746e3e886}
      \field{sortinit}{b}
      \field{labelyear}{2014}
      \field{labelmonth}{08}
      \field{labelday}{12}
      \field{datelabelsource}{url}
      \field{labeltitle}{Innovation}
      \field{title}{Innovation}
      \field{urlday}{12}
      \field{urlmonth}{08}
      \field{urlyear}{2014}
      \verb{url}
      \verb http://www.businessdictionary.com/definition/innovation.html
      \endverb
    \endentry
    \entry{vakivalta}{book}{}
      \name{labelname}{4}{}{%
        {{uniquename=0,hash=a2f52a491dea7a3c46e7ea0ddb23f2e3}{Ellonen}{E\bibinitperiod}{Noora}{N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9c0e6a379f3dc5b27ae2a26c4163cdc0}{Kääriäinen}{K\bibinitperiod}{Juha}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=dde75fe4924c57d0e34c052ec228a6bb}{Salmi}{S\bibinitperiod}{Venla}{V\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=fefb1b560fa891f19102385396cdd90f}{Sariola}{S\bibinitperiod}{Heikki}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{uniquename=0,hash=a2f52a491dea7a3c46e7ea0ddb23f2e3}{Ellonen}{E\bibinitperiod}{Noora}{N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9c0e6a379f3dc5b27ae2a26c4163cdc0}{Kääriäinen}{K\bibinitperiod}{Juha}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=dde75fe4924c57d0e34c052ec228a6bb}{Salmi}{S\bibinitperiod}{Venla}{V\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=fefb1b560fa891f19102385396cdd90f}{Sariola}{S\bibinitperiod}{Heikki}{H\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Poliisiammattikorkeakoulun raportteja 71/2008, Oikeuspoliittisen tutkimuslaitoksen tutkimustiedonantoja 87}%
      }
      \strng{namehash}{ea8d3191113b804db88b8a48bca600ec}
      \strng{fullhash}{0bce18a65ba0e6f3faee3c13bedd84a0}
      \field{sortinit}{E}
      \field{labelyear}{2008}
      \field{datelabelsource}{}
      \field{labeltitle}{Lasten ja nuorten väkivaltakokemukset}
      \field{subtitle}{Tutkimus peruskoulun 6. ja 9. luokan oppilaiden kokemasta väkivallasta}
      \field{title}{Lasten ja nuorten väkivaltakokemukset}
      \field{urlday}{11}
      \field{urlmonth}{08}
      \field{urlyear}{2014}
      \field{year}{2008}
      \verb{doi}
      \verb ISBN 978-951-815-150-3
      \endverb
      \verb{url}
      \verb http://www.poliisi.fi/poliisi/poliisioppilaitos/home.nsf/files/lapsiuhritutkimus%5C_raportti/%5C$file/lapsiuhritutkimus%5C_raportti.pdf
      \endverb
    \endentry
    \entry{kouluViihtyvyys}{book}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=231c8af2a8ba871854f1bc5f4c5c54fc}{Harinen}{H\bibinitperiod}{Päivi}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=836cf5e2292a1567787b17071edf3384}{Halme}{H\bibinitperiod}{Juha}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=231c8af2a8ba871854f1bc5f4c5c54fc}{Harinen}{H\bibinitperiod}{Päivi}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=836cf5e2292a1567787b17071edf3384}{Halme}{H\bibinitperiod}{Juha}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Suomen UNICEF Nuorisotutkimusverkosto/Nuorisotutkimusseura, verkkojulkaisuja 56}%
      }
      \strng{namehash}{31ef0415219e3902535f0ffd9fdd1fba}
      \strng{fullhash}{31ef0415219e3902535f0ffd9fdd1fba}
      \field{sortinit}{H}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labeltitle}{HYVÄ, PAHA KOULU}
      \field{subtitle}{Kouluhyvinvointia hakemassa}
      \field{title}{HYVÄ, PAHA KOULU}
      \field{urlday}{11}
      \field{urlmonth}{08}
      \field{urlyear}{2014}
      \field{year}{2012}
      \verb{doi}
      \verb ISBN 978-952-5994-24-7
      \endverb
      \verb{url}
      \verb http://www.nuorisotutkimusseura.fi/julkaisuja/Hyva%5C_paha%5C_koulu.pdf
      \endverb
    \endentry
    \entry{peleja}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=b6ea8ffce535dc2773f5db24ec0c2713}{hyvatkaytannot.oph.fi}{h\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=b6ea8ffce535dc2773f5db24ec0c2713}{hyvatkaytannot.oph.fi}{h\bibinitperiod}{}{}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Opetushallitus}%
      }
      \strng{namehash}{b6ea8ffce535dc2773f5db24ec0c2713}
      \strng{fullhash}{b6ea8ffce535dc2773f5db24ec0c2713}
      \field{sortinit}{h}
      \field{extrayear}{1}
      \field{labelyear}{2014}
      \field{labelmonth}{08}
      \field{labelday}{22}
      \field{datelabelsource}{url}
      \field{labeltitle}{ePelipaja – oppilaat tekevät oppimispelejä}
      \field{title}{ePelipaja – oppilaat tekevät oppimispelejä}
      \field{urlday}{22}
      \field{urlmonth}{08}
      \field{urlyear}{2014}
      \verb{url}
      \verb https://hyvatkaytannot.oph.fi/kaytanto/1664/?q=e1f35a48c49942671f060aa99238d01d
      \endverb
    \endentry
    \entry{hyvatkaytannot}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=b6ea8ffce535dc2773f5db24ec0c2713}{hyvatkaytannot.oph.fi}{h\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=b6ea8ffce535dc2773f5db24ec0c2713}{hyvatkaytannot.oph.fi}{h\bibinitperiod}{}{}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Opetushallitus}%
      }
      \strng{namehash}{b6ea8ffce535dc2773f5db24ec0c2713}
      \strng{fullhash}{b6ea8ffce535dc2773f5db24ec0c2713}
      \field{sortinit}{h}
      \field{extrayear}{2}
      \field{labelyear}{2014}
      \field{labelmonth}{08}
      \field{labelday}{22}
      \field{datelabelsource}{url}
      \field{labeltitle}{ePelipaja – oppilaat tekevät oppimispelejä}
      \field{title}{ePelipaja – oppilaat tekevät oppimispelejä}
      \field{urlday}{22}
      \field{urlmonth}{08}
      \field{urlyear}{2014}
      \verb{url}
      \verb https://hyvatkaytannot.oph.fi
      \endverb
    \endentry
    \entry{palkatonTyo}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=94b9dfa47933ecbc059900a398f17ced}{Kähkönen}{K\bibinitperiod}{Mikko}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=94b9dfa47933ecbc059900a398f17ced}{Kähkönen}{K\bibinitperiod}{Mikko}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Hämeenlinnan opettajakoulutuslaitos}%
      }
      \strng{namehash}{94b9dfa47933ecbc059900a398f17ced}
      \strng{fullhash}{94b9dfa47933ecbc059900a398f17ced}
      \field{sortinit}{K}
      \field{labelyear}{2005}
      \field{datelabelsource}{}
      \field{labeltitle}{Inhimillistä toimintaa? - Opettajan työviihtyvyys}
      \field{subtitle}{Tutkimus perusopetuksessa toimivien opettajien työviihtyvyydestä}
      \field{title}{Inhimillistä toimintaa? - Opettajan työviihtyvyys}
      \field{urlday}{04}
      \field{urlmonth}{08}
      \field{urlyear}{2014}
      \field{year}{2005}
      \verb{url}
      \verb http://tampub.uta.fi/handle/10024/92900
      \endverb
    \endentry
    \entry{oppilaidenKuormitus}{book}{}
      \name{labelname}{7}{}{%
        {{uniquename=0,hash=1a6a0cf3e67e83243519c99732a4537a}{Kämppi}{K\bibinitperiod}{Katariina}{K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d9b3f9121ce67bc98742e6c86931c7b1}{Välimaa}{V\bibinitperiod}{Raili}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=014e85b9214d9b30f7589e64845d20a4}{Ojala}{O\bibinitperiod}{Kristiina}{K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1078a13a4b5ba7e0ac3b4ff50801c84a}{Tynjälä}{T\bibinitperiod}{Jorma}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=948b94e336788caeefcb631b9e979953}{Haapasalo}{H\bibinitperiod}{Ilona}{I\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ebe2b52d692bab62ce71c85cc42a2bd0}{Villberg}{V\bibinitperiod}{Jari}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=45b112fe6aaf43f98bda54ea15467d57}{Kannas}{K\bibinitperiod}{Lasse}{L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{7}{}{%
        {{uniquename=0,hash=1a6a0cf3e67e83243519c99732a4537a}{Kämppi}{K\bibinitperiod}{Katariina}{K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d9b3f9121ce67bc98742e6c86931c7b1}{Välimaa}{V\bibinitperiod}{Raili}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=014e85b9214d9b30f7589e64845d20a4}{Ojala}{O\bibinitperiod}{Kristiina}{K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1078a13a4b5ba7e0ac3b4ff50801c84a}{Tynjälä}{T\bibinitperiod}{Jorma}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=948b94e336788caeefcb631b9e979953}{Haapasalo}{H\bibinitperiod}{Ilona}{I\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ebe2b52d692bab62ce71c85cc42a2bd0}{Villberg}{V\bibinitperiod}{Jari}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=45b112fe6aaf43f98bda54ea15467d57}{Kannas}{K\bibinitperiod}{Lasse}{L\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Hämeenlinnan opettajakoulutuslaitos}%
      }
      \strng{namehash}{dfbff6b00c8f0ed486a8e1d5faf59252}
      \strng{fullhash}{7d5fcea701e3629a07a2396c556ec778}
      \field{sortinit}{K}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labeltitle}{KOULUKOKEMUSTEN KANSAINVÄLISTÄ VERTAILUA 2010 SEKÄ MUUTOKSET SUOMESSA JA POHJOISMAISSA 1994–2010 – WHO-KOULULAISTUTKIMUS}
      \field{subtitle}{Koulutuksen seurantaraportit 2012:8}
      \field{title}{KOULUKOKEMUSTEN KANSAINVÄLISTÄ VERTAILUA 2010 SEKÄ MUUTOKSET SUOMESSA JA POHJOISMAISSA 1994–2010 – WHO-KOULULAISTUTKIMUS}
      \field{urlday}{11}
      \field{urlmonth}{08}
      \field{urlyear}{2014}
      \field{year}{2012}
      \verb{doi}
      \verb ISBN 978-952-13-5245-4
      \endverb
      \verb{url}
      \verb http://www.oph.fi/download/142520%5C_Koulukokemusten%5C_kansainvalista%5C_vertailua%5C_2010%5C_seka%5C_muutokset%5C_Suomessa%5C_ja%5C_Pohjoismaissa%5C_1994-2010%5C_WHO-Koululaistutkimus%5C_HBSC-Study%5C_%7B%7D.pdf
      \endverb
    \endentry
    \entry{koulunArki}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=c0e57560a3ec7781153f8223813eb506}{Kankaanranta}{K\bibinitperiod}{Marja}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=c0e57560a3ec7781153f8223813eb506}{Kankaanranta}{K\bibinitperiod}{Marja}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Jyväskylän yliopisto, Koulutuksentutkimuslaitos}%
      }
      \strng{namehash}{c0e57560a3ec7781153f8223813eb506}
      \strng{fullhash}{c0e57560a3ec7781153f8223813eb506}
      \field{sortinit}{K}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labeltitle}{Opetusteknologia koulun arjessa}
      \field{title}{Opetusteknologia koulun arjessa}
      \field{urlday}{12}
      \field{urlmonth}{08}
      \field{urlyear}{2014}
      \field{year}{2011}
      \verb{doi}
      \verb ISBN 978-951-39-4198-7
      \endverb
      \verb{url}
      \verb http://ktl.jyu.fi/img/portal/19717/D094%5C_netti.pdf
      \endverb
    \endentry
    \entry{sites}{book}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=c0e57560a3ec7781153f8223813eb506}{Kankaanranta}{K\bibinitperiod}{Marja}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=03e8a09bfc60331b2d1d9fd3a887e00e}{Puhakka}{P\bibinitperiod}{Eija}{E\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=c0e57560a3ec7781153f8223813eb506}{Kankaanranta}{K\bibinitperiod}{Marja}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=03e8a09bfc60331b2d1d9fd3a887e00e}{Puhakka}{P\bibinitperiod}{Eija}{E\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Jyväskylän yliopisto, Koulutuksentutkimuslaitos}%
      }
      \strng{namehash}{c35d71fc10e8b1d631294255f4bcd336}
      \strng{fullhash}{c35d71fc10e8b1d631294255f4bcd336}
      \field{sortinit}{K}
      \field{labelyear}{2008}
      \field{datelabelsource}{}
      \field{labeltitle}{Kohti innovatiivista tietotekniikan opetuskäyttöä}
      \field{subtitle}{Kansainvälisen Sites 2006-tutkimuksen tuloksia}
      \field{title}{Kohti innovatiivista tietotekniikan opetuskäyttöä}
      \field{urlday}{12}
      \field{urlmonth}{08}
      \field{urlyear}{2014}
      \field{year}{2008}
      \verb{doi}
      \verb ISBN 978-951-39-3439-2
      \endverb
      \verb{url}
      \verb http://ktl.jyu.fi/img/portal/13816/SITES-julkaisu.pdf?cs=1228198530
      \endverb
    \endentry
    \entry{KanadanMalli}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=49914d5bb5a5659907a53b19e9b8eef2}{Korkeakivi}{K\bibinitperiod}{Riitta}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=49914d5bb5a5659907a53b19e9b8eef2}{Korkeakivi}{K\bibinitperiod}{Riitta}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Opettaja-lehti}%
      }
      \strng{namehash}{49914d5bb5a5659907a53b19e9b8eef2}
      \strng{fullhash}{49914d5bb5a5659907a53b19e9b8eef2}
      \field{sortinit}{K}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labeltitle}{Erinomaisesta huipuksi}
      \field{title}{Erinomaisesta huipuksi}
      \field{urlday}{23}
      \field{urlmonth}{08}
      \field{urlyear}{2014}
      \field{year}{2013}
      \verb{doi}
      \verb ISSN 1458-4395
      \endverb
      \verb{url}
      \verb http://www.opettaja.fi/cs/Satellite?c=Page%5C&pagename=OpettajaLehti/Page/juttusivu%5C&cid=1351276519632%5C&juttuID=1355755429769
      \endverb
    \endentry
    \entry{gamePaper}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=49914d5bb5a5659907a53b19e9b8eef2}{Korkeakivi}{K\bibinitperiod}{Riitta}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=49914d5bb5a5659907a53b19e9b8eef2}{Korkeakivi}{K\bibinitperiod}{Riitta}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {University of Wisconsin-Madison}%
      }
      \strng{namehash}{49914d5bb5a5659907a53b19e9b8eef2}
      \strng{fullhash}{49914d5bb5a5659907a53b19e9b8eef2}
      \field{sortinit}{K}
      \field{labelyear}{2014}
      \field{labelmonth}{08}
      \field{labelday}{23}
      \field{datelabelsource}{url}
      \field{labeltitle}{Learning by Design}
      \field{subtitle}{Good Video Games as Learning Machines}
      \field{title}{Learning by Design}
      \field{urlday}{23}
      \field{urlmonth}{08}
      \field{urlyear}{2014}
      \verb{url}
      \verb http://www.academiccolab.org/resources/documents/Game%20Paper.pdf
      \endverb
    \endentry
    \entry{koulutHuippua}{book}{}
      \name{labelname}{7}{}{%
        {{uniquename=0,hash=3eafb0b2a33a84f0c8217fcc7f96e73a}{Kupari}{K\bibinitperiod}{Pekka}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2a4004cae35d6f80def54863b66b4dc5}{Välijärvi}{V\bibinitperiod}{Jouni}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=cbae2d33045bdd9854e1d9717fb3c1e5}{Andersson}{A\bibinitperiod}{Leif}{L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=bd2ae99af03b701e11ba4f100b024e69}{Arffman}{A\bibinitperiod}{Inga}{I\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b674fc03b015b9fbb8e37e86edf235a9}{Nissinen}{N\bibinitperiod}{Kari}{K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=03e8a09bfc60331b2d1d9fd3a887e00e}{Puhakka}{P\bibinitperiod}{Eija}{E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e8fc4000cbeea964c94dcc5f559301d1}{Vettenranta}{V\bibinitperiod}{Jouni}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{7}{}{%
        {{uniquename=0,hash=3eafb0b2a33a84f0c8217fcc7f96e73a}{Kupari}{K\bibinitperiod}{Pekka}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2a4004cae35d6f80def54863b66b4dc5}{Välijärvi}{V\bibinitperiod}{Jouni}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=cbae2d33045bdd9854e1d9717fb3c1e5}{Andersson}{A\bibinitperiod}{Leif}{L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=bd2ae99af03b701e11ba4f100b024e69}{Arffman}{A\bibinitperiod}{Inga}{I\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b674fc03b015b9fbb8e37e86edf235a9}{Nissinen}{N\bibinitperiod}{Kari}{K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=03e8a09bfc60331b2d1d9fd3a887e00e}{Puhakka}{P\bibinitperiod}{Eija}{E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e8fc4000cbeea964c94dcc5f559301d1}{Vettenranta}{V\bibinitperiod}{Jouni}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Opetus- ja kulttuuriministeriö}%
      }
      \strng{namehash}{650f7988420a2bb085b5ce7415a5695e}
      \strng{fullhash}{8cbfb435ead981af186b4a570580a652}
      \field{sortinit}{K}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labeltitle}{Pisa 2012 ensituloksia}
      \field{title}{Pisa 2012 ensituloksia}
      \field{urlday}{26}
      \field{urlmonth}{07}
      \field{urlyear}{2014}
      \field{year}{2013}
      \verb{doi}
      \verb ISBN 978-952-263-241-8
      \endverb
      \verb{url}
      \verb http://www.minedu.fi/export/sites/default/OPM/Julkaisut/2013/liitteet/okm20.pdf?lang=fi/
      \endverb
    \endentry
    \entry{hesarobo}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=cbc51e971fa589bcee801544013159fc}{Lahti}{L\bibinitperiod}{Jarmo}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=cbc51e971fa589bcee801544013159fc}{Lahti}{L\bibinitperiod}{Jarmo}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {digitoday.fi}%
      }
      \strng{namehash}{cbc51e971fa589bcee801544013159fc}
      \strng{fullhash}{cbc51e971fa589bcee801544013159fc}
      \field{sortinit}{L}
      \field{labelyear}{2014}
      \field{labelmonth}{08}
      \field{labelday}{22}
      \field{datelabelsource}{url}
      \field{labeltitle}{Helsingin yliopistossa opiskellaan tietotekniikkaa Legoilla}
      \field{title}{Helsingin yliopistossa opiskellaan tietotekniikkaa Legoilla}
      \field{urlday}{22}
      \field{urlmonth}{08}
      \field{urlyear}{2014}
      \verb{url}
      \verb http://www.digitoday.fi/tyo-ja-ura/2009/05/08/helsingin-yliopistossa-opiskellaan-tietotekniikkaa-legoilla/200911694/66
      \endverb
    \endentry
    \entry{maot}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=a93b99d602719540410148a29116f0e9}{maot.fi}{m\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=a93b99d602719540410148a29116f0e9}{maot.fi}{m\bibinitperiod}{}{}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {maot.fi}%
      }
      \strng{namehash}{a93b99d602719540410148a29116f0e9}
      \strng{fullhash}{a93b99d602719540410148a29116f0e9}
      \field{sortinit}{m}
      \field{labelyear}{2014}
      \field{labelmonth}{08}
      \field{labelday}{22}
      \field{datelabelsource}{url}
      \field{labeltitle}{Ajatus kaiken taustalla}
      \field{title}{Ajatus kaiken taustalla}
      \field{urlday}{22}
      \field{urlmonth}{08}
      \field{urlyear}{2014}
      \verb{url}
      \verb http://maot.fi/oppimisymparisto/oppimisympariston-perusidea/
      \endverb
    \endentry
    \entry{skrolliRobot}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=c2e74ca2cca897a650f87760b734a7ec}{Pieviläinen}{P\bibinitperiod}{Tomi}{T\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=c2e74ca2cca897a650f87760b734a7ec}{Pieviläinen}{P\bibinitperiod}{Tomi}{T\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Alternative Party ry}%
      }
      \strng{namehash}{c2e74ca2cca897a650f87760b734a7ec}
      \strng{fullhash}{c2e74ca2cca897a650f87760b734a7ec}
      \field{sortinit}{P}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labeltitle}{Ohjelmoitavan Legon historiaa}
      \field{title}{Ohjelmoitavan Legon historiaa}
      \field{urlday}{22}
      \field{urlmonth}{08}
      \field{urlyear}{2014}
      \field{year}{2013}
      \verb{doi}
      \verb ISSN 2323-900X
      \endverb
      \verb{url}
      \verb http://www.skrolli.fi/2013.2.web.pdf
      \endverb
    \endentry
    \entry{korppirobo}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=753c47b91e1c6dcb752f7b24488ef635}{Strömmer}{S\bibinitperiod}{Jouko}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=753c47b91e1c6dcb752f7b24488ef635}{Strömmer}{S\bibinitperiod}{Jouko}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Korppi}%
      }
      \strng{namehash}{753c47b91e1c6dcb752f7b24488ef635}
      \strng{fullhash}{753c47b91e1c6dcb752f7b24488ef635}
      \field{sortinit}{S}
      \field{labelyear}{2014}
      \field{labelmonth}{08}
      \field{labelday}{22}
      \field{datelabelsource}{url}
      \field{labeltitle}{TIEA343 Robottiohjelmointi, 3 op, Robot programming with NXT robots}
      \field{title}{TIEA343 Robottiohjelmointi, 3 op, Robot programming with NXT robots}
      \field{urlday}{22}
      \field{urlmonth}{08}
      \field{urlyear}{2014}
      \verb{url}
      \verb https://korppi.jyu.fi/kotka/course/student/generalCourseInfo.jsp?course=111801
      \endverb
    \endentry
    \entry{flipped}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=b40edda187c3b2115802e81f59f70921}{Tucker}{T\bibinitperiod}{Bill}{B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=b40edda187c3b2115802e81f59f70921}{Tucker}{T\bibinitperiod}{Bill}{B\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Education next}%
      }
      \strng{namehash}{b40edda187c3b2115802e81f59f70921}
      \strng{fullhash}{b40edda187c3b2115802e81f59f70921}
      \field{sortinit}{T}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labeltitle}{The Flipped Classroom}
      \field{title}{The Flipped Classroom}
      \field{urlday}{19}
      \field{urlmonth}{08}
      \field{urlyear}{2014}
      \field{year}{2012}
      \verb{url}
      \verb http://educationnext.org/files/ednext%5C_20121%5C_BTucker.pdf
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

