[1] Config.pm:320> INFO - This is Biber 1.9
[2] Config.pm:323> INFO - Logfile is 'eetu_rantakangas_kandi.blg'
[163] biber-MSWIN:274> INFO - === %a %b %e, %Y, %H:%M:%S
[164] Biber.pm:333> INFO - Reading 'eetu_rantakangas_kandi.bcf'
[561] Biber.pm:635> INFO - Found 26 citekeys in bib section 0
[758] Biber.pm:3051> INFO - Processing section 0
[960] Biber.pm:3189> INFO - Looking for bibtex format file 'eetu_rantakangas_kandi.bib' for section 0
[984] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[1011] bibtex.pm:864> INFO - Found BibTeX data source 'eetu_rantakangas_kandi.bib'
[2686] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2687] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[2688] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2689] Biber.pm:2928> INFO - Sorting list 'cms' of type 'entry' with scheme 'cms' and locale 'en-US'
[2690] Biber.pm:2932> INFO - No sort tailoring available for locale 'en-US'
[3087] bbl.pm:517> INFO - Writing 'eetu_rantakangas_kandi.bbl' with encoding 'UTF-8'
[3105] bbl.pm:606> INFO - Output to eetu_rantakangas_kandi.bbl
